<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
		body,*{
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
		.root_div{
			height: 100vh;
			background-color: #efefef;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.choose_box{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 60px;
			width: 100px;
			background-color: #0097e3;
			border-radius: 50%;
			height: 60px;
			height: 100px;
			color: #fff;
		}
		.choose_box .add-txt{
			font-size: 25px;
			font-size: 40px;
			font-weight: bold;
			color: #fff;
		}
		.choose_box .txt{
			font-size: 10px;
			font-size: 20px;
		}
			 #progressContainer {
			            margin-top: 10px;
						width: 100px;
						height: 20px;
						border: 1px solid;
			        }
			        .progress {
			            width: 0;
			            height: 20px;
			            background: green;
			        }
			        .progress-container {
			            width: 100%;
			            background: #f3f3f3;
			            border-radius: 5px;
			            overflow: hidden;
			            margin-top: 5px;
			        }
		</style>
	</head>
	<body>
		<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
		<div class="root_div">
			<div class="choose_box">
			<input type="file" id="fileInput" multiple accept="image/*,video/*,.pdf,.docx,.doc,.xlsx,.xlx" style="display: none;"/>
			<div class="choose_box" id="customUpload">
		<div class="add-txt">+</div>
		<div class="txt">选择文件</div>
		</div>
			<div id="progressContainer">

			</div>
		</div>
		<script>
			let finish=0
			document.getElementById("customUpload").addEventListener("click",function(){
				document.getElementById("fileInput").click()
				finish=0
			})
			
			document.getElementById("fileInput").addEventListener("change",function(event){
				const files=event.target.files
				if(files.length>0){
					for(let i=0;i<files.length;i++){
						uploadFile(files[i],i+1,files.length)
					}
				}
			})
			
			function uploadFile(file,i,totalLength){
				const formData=new FormData()
				formData.append("multipart",file,file.name)
				const xhr=new XMLHttpRequest()
				const progressContainer=document.getElementById("progressContainer")
				const progressWrapper=document.createElement("div")
				progressWrapper.className="progress-constainer"
				const progressBar=document.createElement("div")
				progressBar.classList="progress"
				progressWrapper.appendChild(progressBar)
				progressContainer.appendChild(progressWrapper)
				xhr.upload.onprogress=function(event){
					if(event.lengthComputable){
						const precentComplete=(event.loaded/event.total)*100
						progressBar.style.width=precentComplete+"%"
						console.log(i,totalLength,precentComplete)
						if(precentComplete===100){
							finish++
							if(finish==totalLength){
								wx.miniProgram.postMessage({ 
								    isfinish:true
								});
							}
						}
						
					}
				}
				xhr.open("POST","http://106.54.209.151:20810/api/front/upload/file?model&pid",true)
				xhr.setRequestHeader("authori-zation", "1")
				xhr.onload=function(){
					const result=JSON.parse(xhr.responseText)
					if(result.code===200){
						const data=JSON.parse(xhr.responseText)
						console.log("上传成功",data)
					}else{
						console.error("上传失败",xhr)
					}
				}
				xhr.onerror=function(){
					console.log("上传发生失败")
				}
				xhr.send(formData)
			}
		</script>
</body>
</html>
